# SCIMMicroserviceRanga

./: SCIMMicroservice.sln
SCIMMicroservice/: ETagMiddleware.cs  Mappers.cs  Program.cs  ScimConstants.cs  ScimMicroservice.csproj  Startup.cs  SwaggerServiceExtensions.cs  appsettings.Development.json  appsettings.json
SCIMMicroservice/Attributes/: MultiValuedAttribute.cs  ScimInternalAttribute.cs
SCIMMicroservice/BLL/: GroupService.cs  ServiceBase.cs  UserService.cs
SCIMMicroservice/Controllers/: AuthenticatorController.cs  BaseController.cs  GroupsController.cs  UserController.cs  UsersController.cs
SCIMMicroservice/DLL/: GroupRespository.cs  SCIMContext.cs  UserRepository.cs
SCIMMicroservice/Exceptions/: NotFoundException.cs
SCIMMicroservice/Migrations/: 20180327033423_initial.Designer.cs  20180327033423_initial.cs  20180327034210_M1.Designer.cs  20180327034210_M1.cs  20180327041724_M2.Designer.cs  20180327041724_M2.cs  20180327092254_M3.Designer.cs  20180327092254_M3.cs  20180327110048_M4.Designer.cs  20180327110048_M4.cs  20180327152024_M5.Designer.cs  20180327152024_M5.cs  20180327152243_M6.Designer.cs  20180327152243_M6.cs  20180328103826_M7.Designer.cs  20180328103826_M7.cs  20180330074320_M8.Designer.cs  20180330074320_M8.cs  20180330075627_M9.Designer.cs  20180330075627_M9.cs  SCIMContextModelSnapshot.cs
SCIMMicroservice/Models/: PatchOperation.cs  PatchRequest.cs  PathFilterExpression.cs  SchemaBase.cs  ScimEmail.cs  ScimGroup.cs  ScimLogin.cs  ScimMailingAddress.cs  ScimMeta.cs  ScimName.cs  ScimPhoneNumber.cs  ScimQueryOptions.cs  ScimResource.cs  ScimResourceExtension.cs  ScimResourceExtensions.cs  ScimUser.cs
(+15 files in other folders)
